@import 'variables', 'flexbox'

.modal
  z-index: 2 
  background: var(--bg-black-clr) 
  border-radius: 0.75em 
  box-shadow: 0 0 3vw var(--light-blue-clr) 
  display: inline-flex 
  margin-left: 50% 
  position: absolute 
  top: 50% 
  transform: translate(-50%, -50%) 

  &__btn-close  
    fill: var(--main-clr) 
    margin-left: auto

.modal-window  
  position: absolute 
  width: 100% 
  height: 100% 

  &__btn  
    margin-top: 3vh 
    font-size: 3vh 
   

  &__header  
    font-size: 4vh 
    text-align: center 
   

  &__input-rows  
    @extend %columned 
    justify-content: center 
    margin: 1vh 0 
    width: 100%