@import 'variables'

*:focus  
  outline: none

body  
  background: var(--black-clr) url('../img/2.png') center no-repeat
  background-size: cover
  height: 100vh

.text-title
  white-space: nowrap
  margin: 1vh 0
  text-shadow: var(--small-shdw)

  &_change-password
    display: flex
    margin: 0
    flex-wrap: nowrap

.blur
  z-index: 1
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.7)

.hidden
  display: none !important

.invalid
  box-shadow: var(--invalid-shdw)

.valid
  box-shadow: var(--valid-shdw)